{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fitness_tracker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "fitness_tracker (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fitness_tracker (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
